<?xml version="1.0" encoding="UTF-8"?>
<project name="Ant-test" default="compile" basedir=".">
    <!-- comment -->
    <property name="build" value="/Users/angelodel80/Desktop/testAnt" />
    <property name="src" value="javaapplication1" />
    <property name="testsrc" value="../test/javaapplication1" />
    <property name="dist" value="${build}/dist" />
    
    
    <target name="prepare" description="prepare directory for the project">
        <mkdir dir="${build}" />
    </target>
    
    <path id="project.classpath">
        <pathelement path="${build}" />
        <pathelement path="/Applications/junit/current/junit-4.11.jar" />
        <pathelement path="/Applications/junit/current/hamcrest-core-1.3.jar" />
    </path>
    
    
    <target name="clean" description="delate the files and directory">
        <delete includeemptydirs="true" verbose="true" >
            <fileset dir="${build}"/>
        </delete>
    </target>
    
    <target name="compile" depends="prepare" description="compile application">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="true">
            <classpath refid="project.classpath" />
        </javac>
        <javac srcdir="${testsrc}" destdir="${build}" includeantruntime="true">
            <classpath refid="project.classpath" />
        </javac>
    </target>
    
    <target name="package" depends="compile" description="package the library">
        <jar destfile="${dist}/testJar.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="javaapplication1.JavaApplication1" />
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="compile" description="launch the test app">
        <java classname="javaapplication1.JavaApplication1" fork="true">
            <classpath refid="project.classpath" />
        </java>
    </target>

    <target name="runjar" depends="package" description="launch the jar app">
        <java jar="${dist}/testJar.jar" fork="true" />
    </target>
    
    <target name="runtests" depends="compile" description="run the test cases">
        <junit printsummary="on" haltonfailure="false">
            <classpath refid="project.classpath" />
            <formatter type="plain" usefile="false" />
            <batchtest>
                <fileset dir="${build}">
                    <include name="**/*Test*" />
                </fileset>
            </batchtest>
            <!-- test name="javaapplication1.JavaApplication1Test" / -->
        </junit>
    </target>
    
</project>